{
  "name": "fanyi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "fanyi": "./src/index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "md5": "^2.2.1",
    "ora": "^3.4.0",
    "sha256": "^0.2.0",
    "utf8": "^3.0.0"
  }
}
